#q3

#1 @ 1,3: 4x4
#2 @ 3,1: 4x4
#3 @ 5,5: 2x2

width,height = 2000,2000;
a = [[0 for x in range(width)] for y in range(height)] 
c = 0

b = [input().split() for _ in range(1233)]

for p in range(1233):
  s = b[p]
  x,y = map(int, s[2][:-1].split(','))
  h,w = map(int, s[3].split('x'))

  for i in range(x, x+h):
    for j in range(y, y+w):
      a[i][j] += 1

for p in range(1233):
  s = b[p]
  x,y = map(int, s[2][:-1].split(','))
  h,w = map(int, s[3].split('x'))
  t = True
  
  for i in range(x, x+h):
    for j in range(y, y+w):
      if a[i][j] != 1:
        t = False
  if t:
    print(s[0])
    break

'''
for i in range(len(a)):
  for j in range(len(a[i])):
    if(a[i][j] >= 2):
      c += 1

print(c)
'''
